MONGODB_URI=mongodb+srv://cozydeveloper843:wg2jeYl87BU5FjED@cluster0.ruywasl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS=ejrz ggnw vkbq qyga
EMAIL_USER=Mutiny212@gmail.com
EMAIL_SERVICE=gmail
FROM_NAME=Mutiny
PORT=3000

